<!DOCTYPE html>
<html>
    <head>
        <title>Picture tag</title>
    </head>
    <body>
        <picture>
            <source srcset="HD-wallpaper-avengers-endgame-avengers-captain-america-hulk-ironman-marvel-spiderman-thor-thumbnail.jpg" media="(max-width:480px)">
            <source srcset="white-wooden-table-with-red-roses-it.jpg" media="(man-width:760px)">
            <source srcset="pexels-pixabay-531880.jpg" media="(max-width:890px)">
            <img src="HD-wallpaper-avengers-infinitywar-infinity-war-the-avengers-thumbnail.jpg" alt="image">

            
        </picture>
    </body>
</html>