<!DOCTYPE html>
<html>
    <head>
        <title>polygon</title>
        <style>
            #one{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <svg id="one">
            <polygon points="60 ,13 110 48, 92 110,30 110,13 48" fill="blue"></polygon>
            </svg>
            <h2>pentagon</h2>
            <svg id="two">
            <polygon points="50 3,100 28,100 75,50 100,3 75,3 25" fill="gray"></polygon>
            </svg>
            <h2>hexagon</h2>
            <svg id="three">
            <polygon points="40 13,80 13,110 40,110 80,80 110,40 110,13 80,13 40" fill="pink"></polygon>
            </svg>
            <h2>heptagon</h2>
    </body>
</html>